; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1 
framework = arduino
; upload_speed = 921600
monitor_speed = 115200

; ESP32-S3R8 配置 - 8MB Flash + 8MB PSRAM
; board_build.flash_size = 8MB
; board_build.flash_mode = qio
; ; 启用PSRAM
; board_build.arduino.psram = enabled

lib_deps =
  lovyan03/LovyanGFX

build_flags =
  -D LGFX_USE_V1
  -D ST7789_WIDTH=${common.tft_width}
  -D ST7789_HEIGHT=${common.tft_height}
  -D ST7789_OFFSET_X=${common.tft_offset_x}
  -D ST7789_OFFSET_Y=${common.tft_offset_y}
  -D ST7789_FREQ=${common.tft_freq}
  -D ST7789_MOSI=${common.tft_mosi}
  -D ST7789_MISO=${common.tft_miso}
  -D ST7789_SCLK=${common.tft_sclk}
  -D ST7789_CS=${common.tft_cs}
  -D ST7789_DC=${common.tft_dc}
  -D ST7789_RST=${common.tft_rst}
  -D ST7789_BL=${common.tft_bl}
  -D ST7789_BL_ACTIVE=${common.tft_bl_active_high}
  ; -D BOARD_HAS_PSRAM

; ----- Common variables for ST7789 (edit to match your wiring) -----
[common]
tft_width = 240
tft_height = 320
tft_offset_x = 0
tft_offset_y = 0
tft_freq = 40000000

; SPI pins (set according to your wiring)
; tft_mosi = 3
; tft_sclk = 2
; tft_miso = -1         ; -1 means unused (3-wire SPI)
; tft_cs   = 7         ; -1 if panel CS is tied low
; tft_dc   = 6
; tft_rst  = 10        ; -1 if panel RST is pulled-up
; tft_bl   = 11         ; -1 if fixed backlight
; tft_bl_active_high = 1 ; 1: BL HIGH=on, 0: LOW=on

; other config
; tft_mosi = 23
; tft_sclk = 18
; tft_miso = -1         ; -1 means unused (3-wire SPI)
; tft_cs   = -1         ; -1 if panel CS is tied low
; tft_dc   = 2
; tft_rst  = 4        ; -1 if panel RST is pulled-up
; tft_bl   = 5         ; -1 if fixed backlight
; tft_bl_active_high = 1 ; 1: BL HIGH=on, 0: LOW=on

; s3 config
tft_mosi = 1
tft_sclk = 2
tft_miso = -1         ; -1 means unused (3-wire SPI)
tft_cs   = 3         ; -1 if panel CS is tied low
tft_dc   = 4
tft_rst  = 5        ; -1 if panel RST is pulled-up
tft_bl   = 6         ; -1 if fixed backlight
tft_bl_active_high = 1 ; 1: BL HIGH=on, 0: LOW=on
